{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(node utils/strategy-normalize.js:*)",
      "Bash(node utils/strategy-post-backtest.js:*)",
      "Bash(node utils/strategy-daily.js:*)",
      "Bash(node utils/wiki-family-build.js:*)",
      "Bash(node index.js:*)",
      "Bash(node utils/normalize-daily.js:*)",
      "Bash(node utils/refresh-cookies-cdp.js:*)",
      "Bash(node utils/strategy-discover.js:*)",
      "Bash(node utils/strategy-fetch.js:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(git push:*)",
      "Bash(git rev-parse:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(curl -s http://localhost:9225/*)",
      "Bash(curl -s -m 4 http://localhost:9225/*)",
      "Bash(./scripts/cdp-tunnel.sh:*)",
      "Bash(bash scripts/cdp-tunnel.sh:*)",
      "Bash(ssh -O check:*)",
      "Bash(nc -z:*)",
      "Bash(node --check:*)",
      "Bash(npm test:*)",
      "Bash(node -e:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(sleep:*)",
      "Bash(node utils/jq-budget.js:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(git show:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(node utils/consumption-report.js:*)",
      "Bash(node utils/consumption.js:*)",
      "Bash(node utils/daily-pipeline.js:*)",
      "Bash(node utils/component-scan.js:*)",
      "Bash(node utils/components.js:*)",
      "Bash(node utils/family-match.js:*)",
      "Bash(node utils/factorlib-query.js:*)",
      "Bash(node utils/type-integrate-check.js:*)",
      "Bash(node utils/series-backfill.js:*)",
      "Bash(node utils/backtest-series.js:*)",
      "Bash(node utils/harness-config.js:*)",
      "Bash(node utils/wiki-type-build.js:*)",
      "Bash(node utils/wiki-concept-lint.js:*)",
      "Bash(node utils/normalize-sync.js:*)",
      "Bash(node utils/wiki-epoch-repair.js:*)",
      "Bash(node utils/normalize-backfill.js:*)",
      "Bash(node utils/jq-http.js:*)",
      "Bash(node utils/post-cache.js:*)",
      "Bash(node utils/research-queue.js:*)",
      "Bash(node utils/family-queue.js:*)",
      "Bash(node utils/val-budget.js:*)",
      "Bash(node utils/research-sync.js:*)",
      "Bash(node utils/edge-redundancy.js:*)",
      "Bash(node utils/family-assign.js:*)",
      "Bash(node utils/edge-migrate.js:*)",
      "Bash(node utils/stockcost-affected.js:*)",
      "Bash(node utils/daily-summary.js:*)",
      "Bash(node utils/wiki-factor-signature.js:*)",
      "Bash(node utils/screen-prefilter.js:*)",
      "Bash(node utils/screen-score.js:*)",
      "Bash(node utils/factorlib-ingest.js:*)",
      "Bash(node utils/screen-merge.js:*)",
      "Bash(node utils/tutorial-ingest.js:*)",
      "Bash(node utils/normalize-ledger-rebuild.js:*)",
      "Bash(node utils/migrate-unique-key.js:*)",
      "Bash(node utils/resource-fetch.js:*)",
      "Bash(node utils/strategy-copy.js:*)"
    ]
  }
}
